{
    "name": "nastran-notification",
    "version": "1.0.0",
    "description": "",
    "keywords": [
        "react-component",
        "react",
        "component",
        "notifications",
        "notification"
    ],
    "main": "dist/cjs/index.js",
    "module": "dist/esm/index.js",
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "rm -rf dist/ && npm run build:esm && npm run build:cjs",
        "build:esm": "tsc",
        "build:cjs": "tsc --module CommonJS --outDir dist/cjs",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Sayed Naweed Sayedy",
    "license": "MIT",
    "devDependencies": {
        "@types/events": "^3.0.3",
        "@types/node": "^20.10.4",
        "@types/react": "^18.2.45",
        "@types/react-dom": "^18.2.18",
        "events": "^3.3.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "typescript": "^5.3.3"
    },
    "peerDependencies": {
        "react": ">=18.0.0",
        "react-dom": ">=18.0.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/sayednaweed/nastran-notification.git"
    },
    "bugs": {
        "url": "https://github.com/sayednaweed/nastran-notification/issues"
    },
    "homepage": "https://github.com/sayednaweed/nastran-notification"
}
